{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "google",
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "new-cap": [
      "error",
      { "newIsCap": false, "capIsNew": false, "properties": false }
    ]
  }
}
